# tfl-status-client

./: Program.cs  README.md  RoadStatus.csproj
FeatureTest/: TFLFeatureTest.cs
Handlers/ResponseHandlers/: IResponseHandler.cs  ResponseHandler.cs
Models/response/: ResponseData.cs
Road-Status/: README.md  RoadStatus.csproj  appsettings.json
Road-Status/Handlers/ResponseHandlers/: ResponseHandler.cs
Road-Status/Models/Request/: RequestOptions.cs
Road-Status/Utilities/RequestUtility/: IRequestUtility.cs  RequestUtility.cs
Road-Status/Utilities/RoadStatusUtility/: IRoadStatusUtility.cs  RoadStatusUtility.cs
RoadStatus-Test/: RoadStatus-Test.csproj
RoadStatus-Test/Features/: TFLFeatureTest.feature  TFLFeatureTest.feature.cs
RoadStatus-Test/TFLFeatureClientTest/: TFLFeatureTest.cs
RoadStatus-Test/UnitTests/: TFLClientUnitTest.cs
RoadStatus-Test/UnitTests/TestData/RoadStatus/: FailureResult.json
UnitTests/: TFLClientUnitTest.cs
UnitTests/TestData/RoadStatus/: SuccessResult.json
Utilities/RoadStatusUtility/: RoadStatusUtility.cs
